{
  "environment": {
    "NORM_F": 17.8572,
    "NORM_F_ATTEMPT": 21.147181,
    "NON_ACTION_VALUE": -1,
    "NVD_KEY": "YOUR_NVD_API_KEY_HERE",
    "DATABASE_PATH": "database/vulnerability-remediation-database.db"
  },
  "attacker": {
    "max_steps": 200,
    "epsilon_start": 1.0,
    "epsilon_end": 0.05,
    "epsilon_decay": 2000,
    "gamma": 0.99,
    "lr": 1e-4,
    "batch_size": 128,
    "memory_capacity": 100000,
    "tau": 0.005,
    "num_episodes": 10000
  },
  "defender": {
    "max_steps": 10,
    "lr": 0.0003,
    "gamma": 0.99,
    "gamma_replay": 0.995,
    "eps_clip": 0.2,
    "K_epochs": 3,
    "update_timestep": 1024,
    "hidden_dim": 256,
    "node_feat_dim": 17,
    "action_type_dim": 4,
    "entropy_coef": 0.01,
    "value_loss_coef": 0.5,
    "max_grad_norm": 0.5,
    "num_episodes": 5000
  },
  "paths": {
    "attack_graph": "attack_graphs/ag.json",
    "attack_graph_variants": "attack_graphs/variants/",
    "attacker_model": "policy-models/attacker/dqn_attacker.pth",
    "defender_model": "policy-models/defender/ac_defender.pth",
    "logs": "logs/",
    "database": "database/vulnerability-remediation-database.db"
  }
}
